{
  "name": "aqualang — ИИ-инженер",
  "short_name": "aqualang",
  "description": "Сайты, ИИ-чаты, ассистенты, автоматизация",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C0F",
  "theme_color": "#0A0C0F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
